<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/databaseInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite数据库添加数据"></Button>

    <Button
        android:id="@+id/databaseDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite数据库删除数据"></Button>

    <Button
        android:id="@+id/databaseUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite数据库修改数据"></Button>

    <Button
        android:id="@+id/databaseSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite数据库查找数据"></Button>

<!--    <ListView-->
<!--        android:id="@+id/databaseList"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        ></ListView>-->

</LinearLayout>